<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minions</title>
</head>
<body>
    <div class="container">
        <h1 class="titulo">anoes amarelos</h1>

        <div class="banner">
            <img src="https://www.designi.com.br/images/preview/11599797.jpg" alt="">
        </div>
        <div class="atores">
            <div class="ator">
                <img src="https://w7.pngwing.com/pngs/2/4/png-transparent-kevin-the-minion-kevin-the-minion-bob-the-minion-dave-the-minion-stuart-the-minion-minions-minion-kevin-film-despicable-me-stuart-the-minion-thumbnail.png" alt="">
                <p>Minions Kelvin</p>
            </div>
            <div class="ator">
                <img src="https://static.wikia.nocookie.net/mycun-the-movie/images/a/a2/Stuart_%28Despicable_Me_4%29.png/revision/latest?cb=20230509143628" alt="">
                <p>Minion Stuart</p>
            </div>
            <div class="ator">
                <img src="https://pm1.aminoapps.com/6327/e5e590bc53d31298ae8e5d760a53e08aae24efcf_00.jpg" alt="">
                <p>Gru</p>
            </div>
        </div>
    </div>
</body>
</html>
